<html>
<head>
    <title>ADD SUBSCRIPTION</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script type="text/javascript" src="js/add_subscription.js"></script>
</head>
<body>
<div class="container">
    <div class="main">0,
        <form class="form" method="post" action="#">
            <h2>Add new subscription</h2>

            <label>Customer Id</label>
            <input type="text" name="customerId" id="customerId_id">

            <label>Service Plan Id:</label>
            <input type="text" name="servicePlanId" id="servicePlanId_id">

            <label>Used Seats :</label>
            <input type="text" name="usedSeats" id="usedSeats_id">

            <input type="button" name="login" id="create_subscription_id" value="Create new subscription">
        </form>
    </div>
</div>
</body>
</html>