<html>
<head>
    <title>ADD USER</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.redirect.js"></script>
    <script type="text/javascript" src="js/add_user.js"></script>
</head>
<body>
<div class="container">
    <div class="main">0,
        <form class="form" method="post" action="#">
            <h2>Add new user</h2>

            <label>First Name:</label>
            <input type="text" name="firstName" id="firstName_id">

            <label>LastName:</label>
            <input type="text" name="lastName" id="lastName_id">

            <label>Login:</label>
            <input type="text" name="login" id="login_id">

            <label>Password:</label>
            <input type="password" name="pass" id="pass_id">

            <label>Role:</label>
            <select name="role" id="role_id">
                <option value="USER">USER</option>
                <option value="ADMIN">ADMIN</option>
            </select>

            <input type="button" name="login" id="create_user_id" value="Create new user">
        </form>
    </div>
</div>
</body>
</html>