<html>
    <head>
        <title>SUBSCRITIONS</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/subscription.js"></script>
    </head>
    <body>


    <button id="add_new_subscription">Add new subscription</button>

    <br>
    <a href="customers.html">Customer</a>
    <a href="plans.html">Plans</a>
    <a href="subscriptions.html">Subscriptions</a>
    <a href="users.html">Users</a>

    <br><br><br>
    <table id="subscrition_list_id" class="display" width="100%"></table>


    </body>
</html>